	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x11
        /*0002*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0004*/ 	.word	index@(map_to_error)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_4:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_6 - .L_5)
	.align		4
.L_5:
        /*0010*/ 	.word	index@(_Z6model36float4)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_6:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_-:
        /*001c*/ 	.word	index@(map_to_error)
        /*0020*/ 	.word	0x00000000
.L_8:


//--------------------- .nv.info.map_to_error     --------------------------
	.section	.nv.info.map_to_error,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*0000*/ 	.byte	0x04, 0x1c
        /*0002*/ 	.short	(.L_10 - .L_9)


	//   ....[0]....
.L_9:
        /*0004*/ 	.word	0x000000a8


	//----- nvinfo : EIATTR_S2RCTAID_INSTR_OFFSETS
	.align		4
.L_10:
        /*0008*/ 	.byte	0x04, 0x1d
        /*000a*/ 	.short	(.L_12 - .L_11)


	//   ....[0]....
.L_11:
        /*000c*/ 	.word	0x00000018


	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_12:
        /*0010*/ 	.byte	0x03, 0x1b
        /*0012*/ 	.short	0x00ff


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0014*/ 	.byte	0x04, 0x17
        /*0016*/ 	.short	(.L_14 - .L_13)
.L_13:
        /*0018*/ 	.word	0x00000000
        /*001c*/ 	.short	0x0000
        /*001e*/ 	.short	0x0000
        /*0020*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_14:
        /*0024*/ 	.byte	0x04, 0x17
        /*0026*/ 	.short	(.L_16 - .L_15)
.L_15:
        /*0028*/ 	.word	0x00000000
        /*002c*/ 	.short	0x0001
        /*002e*/ 	.short	0x0008
        /*0030*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_16:
        /*0034*/ 	.byte	0x03, 0x19
        /*0036*/ 	.short	0x0010


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0038*/ 	.byte	0x04, 0x0a
        /*003a*/ 	.short	(.L_18 - .L_17)
	.align		4
.L_1-:
        /*003c*/ 	.word	index@(.nv.constant0.map_to_error)
        /*0040*/ 	.short	0x0140
        /*0042*/ 	.short	0x0010


	//----- nvinfo : EIATTR_SW1850030_WAR
	.align		4
.L_18:
        /*0044*/ 	.byte	0x01, 0x2a
	.zero		2


//--------------------- .nv.info._Z6model36float4 --------------------------
	.section	.nv.info._Z6model36float4,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_SW1850030_WAR
	.align		4
        /*0000*/ 	.byte	0x01, 0x2a
	.zero		2


//--------------------- .nv.constant0.map_to_error --------------------------
	.section	.nv.constant0.map_to_error,"a",@progbits
	.align	4
.nv.constant0.map_to_error:
	.zero		336


//--------------------- .nv.constant2.map_to_error --------------------------
	.section	.nv.constant2.map_to_error,"a",@progbits
	.align	4
.nv.constant2.map_to_error:
        /*0000*/ 	.byte	0xff, 0xc8, 0x37, 0x3f


//--------------------- .text._Z6model36float4    --------------------------
	.section	.text._Z6model36float4,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=14"
	.align	32
.text._Z6model36float4:
        .type           _Z6model36float4,@function
        .size           _Z6model36float4,(.L_19 - _Z6model36float4)
_Z6model36float4:                                                                           // watb:readb:wrtdb:yield:stall
                                                                                            --:-:-:Y:1 | --:-:-:Y:5 | --:-:-:Y:2
        /*0008*/                   FMUL.FTZ R10, R6, R6;                                    /* 0x5c6810000067060a */
        /*0010*/                   FMUL.FTZ R3, R5, R5;                                     /* 0x5c68100000570503 */
        /*0018*/                   FFMA.FTZ R8, R4, R4, R10;                                /* 0x59a0050000470408 */
                                                                                            --:-:1:-:1 | --:-:-:Y:2 | --:-:-:-:0
        /*0028*/                   MUFU.SQRT R8, R8;                                        /* 0x5080000000870808 */
        /*0030*/                   FFMA.FTZ R12, R5, R5, R10;                               /* 0x59a005000057050c */
        /*0038*/         {         FFMA.FTZ R7, R4.reuse, R4, R3;                           /* 0x59a0018000470407 */
        /*0048*/                                                                            --:-:2:-:2 | --:-:-:-:0 | --:3:4:-:4
                                   MUFU.SQRT R12, R12;        }                             /* 0x5080000000870c0c */
        /*0050*/         {         FADD.FTZ R3, -R4, -RZ;                                   /* 0x5c5930000ff70403 */
        /*0058*/                   MUFU.SQRT R11, R7;        }                              /* 0x508000000087070b */
                                                                                            --:-:-:Y:2 | --:-:-:-:0 | --:-:5:-:1
        /*0068*/                   FADD.FTZ R0, R7, R10;                                    /* 0x5c58100000a70700 */ // note that this guy reads from R7, which is also read from in the above instruction
        /*0070*/         {         FADD32I.FTZ R10, |R5|, -1.7999999523162841797;           /* 0x08cbfe666667050a */ // therefore, the previous instruction sets a read barrier
        /*0078*/                   MUFU.SQRT R0, R0;        }                               /* 0x5080000000870000 */
                                                                                            01:-:-:Y:1 | --:-:-:Y:1 | 02:-:-:Y:1
        /*0088*/                   FADD32I.FTZ R9, R8, -0.81000000238418579102;             /* 0x088bf4f5c2970809 */
        /*0090*/                   FADD32I.FTZ R13, |R3|, -1.7999999523162841797;           /* 0x08cbfe666667030d */
        /*0098*/                   FADD32I.FTZ R3, R12, -0.81000000238418579102;            /* 0x088bf4f5c2970c03 */
                                                                                            --:-:-:-:3 | --:-:-:Y:1 | 08:-:-:Y:1
        /*00a8*/                   FADD32I.FTZ R12, |R6|, -1.7999999523162841797;           /* 0x08cbfe666667060c */
        /*00b0*/                   FMNMX.FTZ R9, R9, R10, !PT;                              /* 0x5c60178000a70909 */
        /*00b8*/                   FADD32I.FTZ R10, R11, -0.81000000238418579102;           /* 0x088bf4f5c2970b0a */
                                                                                            --:-:-:Y:1 | --:-:-:Y:1 | --:-:-:-:3
        /*00c8*/                   FADD32I.FTZ R11, R11, -0.15000000596046447754;           /* 0x088be19999a70b0b */
        /*00d0*/                   FADD32I.FTZ R8, R8, -0.15000000596046447754;             /* 0x088be19999a70808 */
        /*00d8*/                   FADD32I.FTZ R7, |R5|, -1.2000000476837158203;            /* 0x08cbf99999a70507 */
                                                                                            --:-:-:Y:1 | --:-:-:-:d | --:-:-:-:1
        /*00e8*/                   FMNMX.FTZ R10, R10, R12, !PT;                            /* 0x5c60178000c70a0a */
        /*00f0*/                   FADD32I.FTZ R12, |R6|, -1.2000000476837158203;           /* 0x08cbf99999a7060c */
        /*00f8*/                   FMNMX.FTZ R11, R11, R12, !PT;                            /* 0x5c60178000c70b0b */
                                                                                            --:-:-:Y:1 | --:-:-:Y:1 | --:-:-:-:6
        /*0108*/                   FMNMX.FTZ R12, R8, R7, !PT;                              /* 0x5c6017800077080c */
        /*0110*/                   FADD32I.FTZ R7, |R4|, -1.1100000143051147461;            /* 0x08cbf8e147b70407 */
        /*0118*/                   FADD32I.FTZ R8, |R5|, -1.1100000143051147461;            /* 0x08cbf8e147b70508 */
                                                                                            --:-:-:Y:1 | --:-:-:-:1 | --:-:-:-:5
        /*0128*/                   FMNMX.FTZ R7, R7, R8, !PT;                               /* 0x5c60178000870707 */
        /*0130*/                   FADD32I.FTZ R8, |R6|, -1.1100000143051147461;            /* 0x08cbf8e147b70608 */
        /*0138*/                   FMNMX.FTZ R9, R9, R10, PT;                               /* 0x5c60138000a70909 */
                                                                                            --:-:-:Y:1 | --:-:-:Y:1 | --:-:-:Y:5
        /*0148*/                   FMNMX.FTZ R8, R7, R8, !PT;                               /* 0x5c60178000870708 */
        /*0150*/                   FMUL32I.FTZ R7, R5, -0.6961352229118347168;              /* 0x1e2bf3235eb70507 */
        /*0158*/                   FMUL32I.FTZ R10, R6, -0.6961352229118347168;             /* 0x1e2bf3235eb7060a */
                                                                                            --:-:-:-:1 | --:-:-:Y:1 | --:-:-:Y:4
        /*0168*/                   FFMA.FTZ R6, R6, c[0x2][0x0], R7;                        /* 0x49a0038800070606 */
        /*0170*/                   FMNMX.FTZ R3, R3, R13, !PT;                              /* 0x5c60178000d70303 */
        /*0178*/                   FADD.FTZ R4, R4, 1;                                      /* 0x3858103f80070404 */
                                                                                            --:-:-:-:1 | --:-:-:Y:1 | --:-:-:Y:1
        /*0188*/                   FMUL32I.FTZ R7, R6, -0.6961352229118347168;              /* 0x1e2bf3235eb70607 */
        /*0190*/                   FMNMX.FTZ R9, R9, R3, PT;                                /* 0x5c60138000370909 */
        /*0198*/                   FFMA.FTZ R5, R5, c[0x2][0x0], -R10;                      /* 0x49a2050800070505 */
                                                                                            10:-:-:Y:3 | --:-:-:Y:1 | --:-:-:-:1
        /*01a8*/                   FADD.FTZ R3, R0, -1.5;                                   /* 0x3958103fc0070003 */
        /*01b0*/                   FFMA.FTZ R7, R4, c[0x2][0x0], R7;                        /* 0x49a0038800070407 */
        /*01b8*/                   FMUL32I.FTZ R4, R4, -0.6961352229118347168;              /* 0x1e2bf3235eb70404 */
                                                                                            --:-:-:Y:1 | --:-:-:Y:1 | --:-:-:-:1
        /*01c8*/                   FMNMX.FTZ R11, R11, R12, PT;                             /* 0x5c60138000c70b0b */
        /*01d0*/                   FADD32I.FTZ R5, |R5|, -0.30000001192092895508;           /* 0x08cbe99999a70505 */
        /*01d8*/                   FADD32I.FTZ R0, R0, -0.44999998807907104492;             /* 0x088bee6666670000 */
                                                                                            --:-:-:Y:1 | --:-:-:Y:1 | --:-:-:-:3
        /*01e8*/                   FMNMX.FTZ R3, R3, -R9, !PT;                              /* 0x5c60378000970303 */
        /*01f0*/                   FADD32I.FTZ R7, |R7|, -0.30000001192092895508;           /* 0x08cbe99999a70707 */
        /*01f8*/                   FFMA.FTZ R4, R6, c[0x2][0x0], -R4;                       /* 0x49a2020800070604 */
                                                                                            --:-:-:-:1 | --:-:-:-:1 | --:-:-:Y:1
        /*0208*/                   FMNMX.FTZ R0, R0, R11, PT;                               /* 0x5c60138000b70000 */
        /*0210*/                   FMNMX.FTZ R3, R3, R8, !PT;                               /* 0x5c60178000870303 */
        /*0218*/                   FMNMX.FTZ R5, R7, R5, !PT;                               /* 0x5c60178000570705 */
                                                                                            --:-:-:-:4 | --:-:-:-:2 | --:-:-:-:d
        /*0228*/                   FADD32I.FTZ R4, |R4|, -0.30000001192092895508;           /* 0x08cbe99999a70404 */
        /*0230*/                   FMNMX.FTZ R0, R3, R0, PT;                                /* 0x5c60138000070300 */
        /*0238*/                   FMNMX.FTZ R5, R5, R4, !PT;                               /* 0x5c60178000470505 */
                                                                                            --:-:-:-:0 | --:-:-:-:f | --:-:-:-:f
        /*0248*/         {         FMNMX.FTZ R4, R0, R5, PT;                                /* 0x5c60138000570004 */
        /*0250*/                   RET;        }                                            /* 0xe32000000007000f */
.L_1:
        /*0258*/                   BRA `(.L_1);                                             /* 0xe2400fffff87000f */
.L_19:


//--------------------- .text.map_to_error        --------------------------
	.section	.text.map_to_error,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=14"
	.align	32
        .global         map_to_error
        .type           map_to_error,@function
        .size           map_to_error,(.L_20 - map_to_error)
        .other          map_to_error,@"STO_CUDA_ENTRY STV_DEFAULT"
map_to_error:
.text.map_to_error:
                                                                                            /* 0x001c7c00e22007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                    /* 0x4c98078000870001 */
        /*0010*/                   S2R R0, SR_TID.X;                                        /* 0xf0c8000002170000 */
        /*0018*/                   S2R R2, SR_CTAID.X;                                      /* 0xf0c8000002570002 */
                                                                                            /* 0x001fd800fcc00fe1 */
        /*0028*/                   XMAD R0, R2, c[0x0] [0x8], R0;                           /* 0x4e00000000270200 */
        /*0030*/                   XMAD.MRG R3, R2, c[0x0] [0x8].H1, RZ;                    /* 0x4f107f8000270203 */
        /*0038*/                   XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0;                      /* 0x5b30001800370202 */
                                                                                            /* 0x001f8800fcc207f1 */
        /*0048*/                   SHR R9, R2.reuse, 0x1c;                                  /* 0x3829000001c70209 */
        /*0050*/                   ISCADD R8.CC, R2, c[0x0][0x140], 0x4;                    /* 0x4c18820005070208 */
        /*0058*/                   IADD.X R9, R9, c[0x0][0x144];                            /* 0x4c10080005170909 */
                                                                                            /* 0x081fc421ffa000b4 */
        /*0068*/                   LDG.E.128 R4, [R8];                                      /* 0xeed6200000070804 */
        /*0070*/                   JCAL `(.text._Z6model36float4);                          /* 0xe220000000000040 */
        /*0078*/                   SHR R3, R2.reuse, 0x1e;                                  /* 0x3829000001e70203 */
                                                                                            /* 0x0003d400fc4007e6 */
        /*0088*/                   ISCADD R2.CC, R2, c[0x0][0x148], 0x2;                    /* 0x4c18810005270202 */
        /*0090*/                   IADD.X R3, R3, c[0x0][0x14c];                            /* 0x4c10080005370303 */
        /*0098*/                   STG.E [R2], R4;                                          /* 0xeedc200000070204 */
                                                                                            /* 0x001f8000ffe007ff */
        /*00a8*/                   EXIT;                                                    /* 0xe30000000007000f */
.L_2:
        /*00b0*/                   BRA `(.L_2);                                             /* 0xe2400fffff87000f */
.L_20:
