//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_60
.address_size 64

	// .globl	_Z4testPKfPf

.visible .entry _Z4testPKfPf(
	.param .u64 _Z4testPKfPf_param_0,
	.param .u64 _Z4testPKfPf_param_1
)
{
	.reg .f32 	%f<38>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4testPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z4testPKfPf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4194304];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f1;
	add.ftz.f32 	%f3, %f1, 0f3F000000;
	st.global.f32 	[%rd7+16], %f3;
	add.ftz.f32 	%f4, %f1, 0f3F330000;
	st.global.f32 	[%rd7+32], %f4;
	add.ftz.f32 	%f5, %f1, 0f3FFFF000;
	st.global.f32 	[%rd7+48], %f5;
	add.ftz.f32 	%f6, %f1, 0fBF000000;
	st.global.f32 	[%rd7+64], %f6;
	add.ftz.f32 	%f7, %f1, 0fBF330000;
	st.global.f32 	[%rd7+80], %f7;
	add.ftz.f32 	%f8, %f1, 0fBFFFF000;
	st.global.f32 	[%rd7+96], %f8;
	mul.ftz.f32 	%f9, %f1, 0f3F000000;
	st.global.f32 	[%rd7+112], %f9;
	mul.ftz.f32 	%f10, %f1, 0f3F330000;
	st.global.f32 	[%rd7+128], %f10;
	mul.ftz.f32 	%f11, %f1, 0f3FFFF000;
	st.global.f32 	[%rd7+144], %f11;
	mul.ftz.f32 	%f12, %f1, 0fBF000000;
	st.global.f32 	[%rd7+160], %f12;
	mul.ftz.f32 	%f13, %f1, 0fBF330000;
	st.global.f32 	[%rd7+176], %f13;
	mul.ftz.f32 	%f14, %f1, 0fBFFFF000;
	st.global.f32 	[%rd7+192], %f14;
	fma.rn.ftz.f32 	%f15, %f1, 0f3E800000, %f2;
	st.global.f32 	[%rd7+208], %f15;
	fma.rn.ftz.f32 	%f16, %f1, 0f3F0FF000, %f2;
	st.global.f32 	[%rd7+224], %f16;
	fma.rn.ftz.f32 	%f17, %f1, 0f3F666666, %f2;
	st.global.f32 	[%rd7+240], %f17;
	fma.rn.ftz.f32 	%f18, %f1, 0fBE800000, %f2;
	st.global.f32 	[%rd7+256], %f18;
	fma.rn.ftz.f32 	%f19, %f1, 0fBF666666, %f2;
	st.global.f32 	[%rd7+272], %f19;
	mov.f32 	%f20, 0f3F000000;
	max.ftz.f32 	%f21, %f1, %f20;
	st.global.f32 	[%rd7+288], %f21;
	mov.f32 	%f22, 0f3F330000;
	max.ftz.f32 	%f23, %f1, %f22;
	st.global.f32 	[%rd7+304], %f23;
	mov.f32 	%f24, 0f3FFFF000;
	max.ftz.f32 	%f25, %f1, %f24;
	st.global.f32 	[%rd7+320], %f25;
	mov.f32 	%f26, 0fBF000000;
	max.ftz.f32 	%f27, %f1, %f26;
	st.global.f32 	[%rd7+336], %f27;
	mov.f32 	%f28, 0fBF330000;
	max.ftz.f32 	%f29, %f1, %f28;
	st.global.f32 	[%rd7+352], %f29;
	mov.f32 	%f30, 0fBFFFF000;
	max.ftz.f32 	%f31, %f1, %f30;
	st.global.f32 	[%rd7+368], %f31;
	min.ftz.f32 	%f32, %f1, %f20;
	st.global.f32 	[%rd7+384], %f32;
	min.ftz.f32 	%f33, %f1, %f22;
	st.global.f32 	[%rd7+400], %f33;
	min.ftz.f32 	%f34, %f1, %f24;
	st.global.f32 	[%rd7+416], %f34;
	min.ftz.f32 	%f35, %f1, %f26;
	st.global.f32 	[%rd7+432], %f35;
	min.ftz.f32 	%f36, %f1, %f28;
	st.global.f32 	[%rd7+448], %f36;
	min.ftz.f32 	%f37, %f1, %f30;
	st.global.f32 	[%rd7+464], %f37;
	ret;
}

