//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_60
.address_size 64

	// .globl	_Z4testPKfPf

.visible .entry _Z4testPKfPf(
	.param .u64 _Z4testPKfPf_param_0,
	.param .u64 _Z4testPKfPf_param_1
)
{
	.reg .f32 	%f<14>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4testPKfPf_param_0];
	ld.param.u64 	%rd2, [_Z4testPKfPf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mov.f32 	%f2, 0f3F000000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	cvt.rmi.ftz.f32.f32	%f4, %f3;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f4;
	mov.f32 	%f5, 0f3F330000;
	div.approx.ftz.f32 	%f6, %f1, %f5;
	cvt.rmi.ftz.f32.f32	%f7, %f6;
	st.global.f32 	[%rd7+16], %f7;
	mov.f32 	%f8, 0f3F333333;
	div.approx.ftz.f32 	%f9, %f1, %f8;
	cvt.rmi.ftz.f32.f32	%f10, %f9;
	st.global.f32 	[%rd7+32], %f10;
	div.rm.ftz.f32 	%f11, %f1, %f2;
	st.global.f32 	[%rd7+48], %f11;
	div.rm.ftz.f32 	%f12, %f1, %f5;
	st.global.f32 	[%rd7+64], %f12;
	div.rm.ftz.f32 	%f13, %f1, %f8;
	st.global.f32 	[%rd7+80], %f13;
	st.global.f32 	[%rd7+96], %f4;
	st.global.f32 	[%rd7+112], %f7;
	st.global.f32 	[%rd7+128], %f10;
	st.global.f32 	[%rd7+144], %f3;
	st.global.f32 	[%rd7+160], %f6;
	st.global.f32 	[%rd7+176], %f9;
	ret;
}

